# umc_workbook_practice

./: build.gradle
src/main/java/com/example/umc_workbook_practice/: UmcWorkbookPracticeApplication.java
src/main/java/com/example/umc_workbook_practice/apiSync/: ApiResponse.java
src/main/java/com/example/umc_workbook_practice/apiSync/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/umc_workbook_practice/apiSync/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/umc_workbook_practice/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/example/umc_workbook_practice/converter/: StoreConverter.java  TempConverter.java
src/main/java/com/example/umc_workbook_practice/domain/: FoodCategory.java  Inquiry.java  InquiryResponse.java  Member.java  Mission.java  Review.java  Store.java
src/main/java/com/example/umc_workbook_practice/domain/common/: BaseEntity.java
src/main/java/com/example/umc_workbook_practice/domain/enums/: Gender.java  InquiryCategory.java  MemberStatus.java  MissionStatus.java
src/main/java/com/example/umc_workbook_practice/domain/mapping/: MemberPreference.java  MissionAccomplish.java  StoreFoodCategory.java
src/main/java/com/example/umc_workbook_practice/repository/: FoodCategoryRepository.java  InquiryRepository.java  InquiryResponseRepository.java  MemberRepository.java  MissionRepository.java  ReviewRepository.java
src/main/java/com/example/umc_workbook_practice/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/com/example/umc_workbook_practice/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/com/example/umc_workbook_practice/service/tempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/com/example/umc_workbook_practice/validation/annotation/: ExistCategories.java
src/test/java/com/example/umc_workbook_practice/: UmcWorkbookPracticeApplicationTests.java
umc_workbook_practice/: build.gradle  settings.gradle
umc_workbook_practice/src/main/java/com/example/umc_workbook_practice/: UmcWorkbookPracticeApplication.java
umc_workbook_practice/src/main/resources/: application.yml
(+12 files in other folders)
